pipeline {
    agent {
        docker {
            image 'node:14'
            args '-u root:root'
        }
    }
    stages {
        stage('Dep install') { 
            steps {
                // Uncomment if needed
                // sh 'npm cache clean'
                // sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        } 
        stage('Package') {
            steps {
                sh 'rm -rf *.tgz || echo ""'
                sh 'npm pack'
            }
        } 
        stage('Upload Artifact') {
            steps {
                sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T \
                *.tgz \
                 "http://ec2-54-146-83-250.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app${BUILD_ID}.tgz"'
            }
        }
    }
}
